[tox]
envlist =
    tooltool_api-py38
    tooltool_client-py38

skipsdist = true

[testenv]
deps =
    tox

passenv =
    CI
    CI_*
    CODECOV_TOKEN
    HOME

[testenv:tooltool_api-py38]
changedir = {toxinidir}/api
commands =
    tox -e py38
    tox -e codecov

[testenv:tooltool_client-py38]
changedir = {toxinidir}/client
commands =
    tox -e py38
    tox -e codecov
